#homegriddiv{
width: 90%;
height: auto;
/* border: 2px solid red; */
display: grid;
grid-template-columns: auto auto auto;
align-items: center;
justify-content: center;


}

.gridproductdiv{
    width: 310px;
    height: 500px;
    border: 1px solid rgb(215, 215, 215);
    box-shadow: 1px 1px 4px;
    background-color: rgb(255, 255, 255);
    margin: 20px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    overflow: hidden;
   

}


.gridproductimage{
    width: 100%;
    height: 60%;
    background-color: rgb(207, 207, 207);
    transition: all 0.5s;

}

.gridproductimage:hover{
    transform: scale(1.05)
}
.gridproductimage img{
    width: 100%;
    height: 100%;
}

.gridproductdetails{
    width: 100%;
    height: 40%;
    background-color: rgb(255, 255, 255);
   padding-left: 15px;
   padding-top: 7px;
    box-sizing: border-box;
    overflow: hidden;
}
.gridproductdetails p{
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.tagline{
    font-size: 13px;
}
.addcart{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.cartbtnh{
    width: 110px;
    height: 35px;
    background-color: black;
    color: white;
    border-radius: 5px;
    margin-right: 10px;
    display: flex; 
    align-items: center;
    justify-content: center;
    
}

.cartbtnh:hover{
    color:rgb(237, 0, 63);
}